<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:lottie_rawRes="@raw/material_wave_loading"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <SeekBar
            android:id="@+id/animeSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/animeCheckBox"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/animeSwitchButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="切换"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>



</LinearLayout>